<Files lib/modulos/receta/modulo.php>
   php_value max_input_vars 4294967295
   php_value suhosin.post.max_vars 4294967295
   php_value suhosin.request.max_vars 4294967295
</Files>

DirectoryIndex index.html



